<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Объекты </title>
        <style>
            h3 {
                margin: 3% 0 2% 0;
                color: darkblue;
            }
            .item {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .item_example {
                border: 1px solid grey;
                width: fit-content;
                padding: 10px;
                background-color: lightgray;
                line-height: 1.5;
            }
            pre, .item_example {
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1> Объекты. Домашнее задание 2.11.2022 </h1>
        <h3>First item</h3>
        <div class="item">
            <p>Напишите функцию, которая поверхностно сравнивает два объекта. </p>
            <p>Ожидаемый результат: True если объекты идентичны, false если объекты разные ({ a: 1, b: 1 }, { a: 1, b: 1 }) => true</p>
            <div class='item_example'>
                const data = { a: 1, b: 1 };<br>
                const data2 = { a: 1, b: 1 };<br>
                const data3 = { a: 1, b: 2 };<br>
                console.log(isEqual(data, data2)); // true<br>
                console.log(isEqual(data, data3)); // false  
            </div>
        </div>
        <h3>Second item</h3>
        <div class="item">
            <p>Напишите функцию, которая поверхностно находит пересечения объектов и возвращает объект пересечений.
            </p>
            <div class='item_example'>
                const data = { a: 1, b: 2 };<br>
                const data2 = { c: 1, b: 2 };<br>
                console.log(intersection(data, data2)); // { b: 2 }<br>
             </div>
        </div>
    </body>
    <script src="items.js"></script>
</html>