<!DOCTYPE html>
<html lang="ru">
	<head>
		<metacharset="UTF-8"/>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Pacifico&family=Philosopher&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
		<title> Персонажи </title>
	</head>
	<body>
		<div class="cards"> 
			<h3> Человек-паук </h3>
			<img src="img/spiderman.jpg" alt="Человек-паук" class="hero" width="50%">
			<ul>
				<li><b>Персонаж:</b>  Человек-паук</li>
				<li><b>Имя:</b>  Питер Бенджамин Паркер</li>
				<li><b>Псевдоним:</b>  Спайди</li>
				<li> <b>Семья:</b> 
					<ol>
						<li><span>Ричард Паркер <i>(отец)</i></span></li>
						<li><span>Бенджамин Паркер <i>(дядя)</i></span></li>
						<li><span>Мэй Джеймсон <i>(тетя)</i></span></li>
						<li><span>Мэри Паркер <i>(мать)</i></span></li>
						<li><span>Тереза Паркер <i>(возможная сестра)</i></span></li>
						<li><span>Джон Джона Джеймсон ст. <i>(второй муж Мэй)</i></span></li>
						<li><span>Мэри-Джейн Уотсон <i>(бывшая невеста)</i></span></li>  
					</ol>
				</li>
				<li><b>Организации:</b> Parker Industries</li>
				<li><b>Оперативные базы:</b> 
					<ol >
						<li><span>Здание Бакстера на Манхэттене, Нью-Йорк, Нью-Йорк, США</span></li>
						<li><span>Другие штаб-квартиры Parker Industries вЛондоне, Шанхае, Сан-Франциско и других городах</span>li> 
					</ol>
				</li>
				<li><b>Место проживания:</b> Здание Бакстера</li>
			</ul>
		<p> 
		Человек-Паук (англ. Spider-Man) - персонаж комиксов Marvel Comics, супергерой, борец с преступностью и участник нескольких супергеройских команд. Первым и
		действующим Человеком-Пауком является Питер Паркер (англ. Peter Parker). Его в этом качестве на некоторое время заменяли его клон Бен Райли (англ. Ben
		Reilly) и его враг Отто Октавиус (англ. Otto Octavius), сумевший перенести свой разум в тело Питера, а также у него было несколько подражателей, включая
		МакДональда Гаргана и Ай-Апака из команды Тёмных Мстителей. Помимо этого Питер разрешает носить прозвище Человека-Паука Мигелю О'Хара из 2099 года и Майлсу
		Моралесу из вселенной "Ultimate". 
		</p>
	</div>
	<div class="cards"> 
		<h3> Капитан Америка </h3>
		<img src="img/captain.jpg" alt="Капитан Америка" class="hero" width="20%">
		<ul>
			<li><b>Персонаж:</b>  Капитан Америка</li>
			<li><b>Имя:</b>  Стивен Грант Роджерср</li>
			<li><b>Псевдонимы:</b>  Стив Роджерс, Кэп, Крыльеголовый, Страж Свободы, Роджер Стивенс, Живая Легенда, Блондин, Оружие, Суперсолдат, 
			Проект Бруклина, Натан Хэйл, Стиви, Бретт Хендрик, Грэнни, Энтони Шварц, Номад, Кэп-Волк, Главный Коп, Капитан сосулька </li>
			<li><b>Классификация:</b>  Живой символ США, Живая легенда, сверхсолдат, герой, член "Мстителей", Оперативный Главнокомандующий Правоохранительных Органов
			США</li>
		</ul>
		<p> 
		После начала Второй мировой войны он решил пойти в армию, но его не взяли из-за худобы. После нескольких неудачных попыток Роджерс обратил на себя 
		внимание генерала Филипса, который включил его в секретный проект по созданию суперсолдат. Руководил проектом ученый Абрам Эрскин. После введения 
		сыворотки с Роджерсом произошла трансформация: он стал намного сильнее, выносливее, ловчее и сообразительнее обычного человека. Эрскин был убит 
		наемником, и рецепт сыворотки был потерян вместе с ним. В результате Капитан Америка остался единственным супергероем, проект был свернут. Капитан 
		Америка получил униформу в цветах американского флага. Дизайн костюма создал сам Роджерс. У Капитана есть секретное оружие – щит, который он использует
		для защиты от всех видов оружия. Когда он запускает щит бумерангом, он превращается в опасное оружие. Щит Капитану Америка подарил президент Рузвельт. 
		Щит сделан из сплава стали и вымышленного металла вибраниума.
	</div>
	<div class="cards"> 
		<h3> Железный человек </h3>
		<img src="img/ironman.jpg" alt="Железный человек" class="hero" width="20%">
		<ul>
			<li><b>Персонаж:</b>  Железный человек</li>
			<li><b>Имя:</b>  Энтони Эдвард «Тони» Старк</li>
			<li><b>Рост:</b>  185 см (без брони), 198 см (в броне)</li>
			<li><b>Вес:</b>   90 кг (без брони), 193 кг (в броне)</li>
		</ul>
		<p>
		Тони Старк – сын богатого промышленника и изобретателя Говарда Старка. Его родители погибли в автокатастрофе, когда Тони был 21 год. Унаследовав
		компанию отца «Старк Индастриз», он вывел ее в лидеры по производству оружия. Когда Тони Старк приехал в Афганистан, чтобы лично присутствовать на
		тестовых испытаниях, его отряд подвергся атаке террористов, и раненый шрапнелью миллиардер попал в плен к оружейному барону Вонг-Чу. Глава террористов
		обещал оставить Старка в живых, если тот изготовит для него оружие массового поражения. Тони согласился на сделку в надежде выиграть время и получить
		доступ к необходимым материалам. В работе ему помогал другой пленный учёный, известный азиатский физик и лауреат Нобелевской премии профессор Хо Инсен,
		чьи работы вдохновляли Старка в колледже. Вместе они создали боевой костюм с генератором магнитного поля, который защищал сердце раненого Старка. С 
		помощью костюма Тони удалось сбежать из плена, в то время как Хо Инсен пожертвовал собой, выиграв для него время. Вернувшись домой, Тони Старк занялся
		усовершенствованием костюма и магнитного генератора, от которого полностью зависела его жизнь.
		</p>
	</body>
</html>