header {
	display: block;
	height: 305px;
	background: url(img/header.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: -10px;
    outline: 2px solid grey; /* Чёрная рамка */
    border: 3px solid darkred; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
}
body {
	background-image: url(img/back.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
h1 {
	text-align: center;
	font-family: 'Rubik Wet Paint', cursive;
	font-weight: lighter;
	letter-spacing: 2px;
	color: hsl(0, 100%, 93%);
}
h2 {
	text-align: center;
	font-weight: lighter;
	color: hsl(0, 100%, 93%);
	font-family: 'Kelly Slab', cursive;
	font-weight: bold;
	letter-spacing: 3px;
}
h3 {
	text-align: center;
	font-family: 'Rubik Wet Paint', cursive;
	font-weight: lighter;
	letter-spacing: 2px;
	color: hsl(0, 100%, 93%);
	font-size: 27px;
}
p {
	font-family: 'Philosopher', sans-serif;
	color: hsl(0, 100%, 93%);
	margin-left: 40px;
	margin-right: 40px;
	letter-spacing: 1px;
	line-height:25px;
	text-indent: 30px; 
	font-size: 19px;
}
.image {
	margin: 7px 15px 7px 5px;
	float: left;
	box-shadow: 0 0 8px 8px white;
}
a {
	margin-left: 80%;
	font-family: 'Philosopher', sans-serif;
	color: hsl(0, 100%, 93%);
	font-size: 20px;
	font-style: italic;
}
.cards {
	box-shadow: 0 0 10px red,0 0 20px red,0 0 30px red,0 0 40px red;
}
.hero {
	margin: 7px 35px 7px 10px;
	float: left;
	box-shadow: 0 0 8px 8px white;
	margin-left: 20px;
}
ul, ol, li {
	font-family: 'Philosopher', sans-serif;
	color: hsl(0, 100%, 93%);
	font-size: 18px;
	padding: 1.5px;
}
ul {
	list-style-type: none;
}
ol {
	list-style-type: disc;
}
ol li {
	color: hsl(11, 55%, 74%, 0.96);
}
ol li span {
	color: hsl(0, 100%, 93%);
}
b {
	font-size: 20px;
	text-shadow: 0 0 10px red,0 0 20px red,0 0 30px red,0 0 40px red;

}