localhost:/home/humans# history
   0 ls
   1 cd ..
   2 ls
   3 cd home/
   4 ls
   5 mkdir animals
   6 ls
   7 cd animals/
   8 mkdir cats/ dogs/ fish/
   9 ls
  10 cd cats/
  11 touch garfield.txt 
12 ls
  13 cd ..
  14 cd dogs/
  15 touch pluto.txt
  16 ls
  17 cd ..
  18 cd fish/
  19 touch nemo.txt
  20 ls
  21 cd ..
  22 ls
  23 cd ..
  24 ls
  25 cd ..
  26 ls
  27 cd tmp/
  28 ls
  29 touch adam.txt
  30 ls
  31 cd ..
  32 ls
  33 cd home/
  34 mkdir humans/
  35 ls
  36 cd ..
  37 ls
  38 cd tmp/
  39 ls
  40 cp adam.txt /home/humans
41 cd ..
  42 ls
  43 cd home/
  44 ls
  45 cd humans/
  46 ls
  47 cd ..
  48 ls
  49 cd tmp/
  50 touch evA.txt
  51 ды
  52 ls
  53 mv evA.txt eve.txt
  54 ls
  55 mv eve.txt /opt
  56 ls
  57 cd ..
  58 ls
  59 cd opt/
  60 ls
  61 mv eve.txt /home/humans
  62 ls
  63 cd ..
  64 ls
  65 cd home/humans
  66 ls
  67 history>/tmp/history.txt
  68 export_file/tmp/history.txt
  69 history