???? 3 ????? - book1, book 2, book3.
??????: ?????????? ????? ?? ????? ? ??????? ???????? ??????????? ??????? ? ???.

           			_________????????___________
                                    
1. ??? ?????? ?????? ??????????? ??????? ?????? ?? ????.
2. ???????? ?????????? ??? ??????????? ?? ????? ? ??????? book1, book2, book3.
3. ?????? ?????????? ??????????? ??????? book1 ? book2. ???? ? book1 ?????? ??????? ??? ? book2, ?????? ?? 
???????. ???? ???, ????????? ??? ??? ????.
4. ?????? ???????? ?????? ????? ?? ????? ? book3. ???? ? book3 ?????? ??????? ??? ?? ?????? ?????, ?????? ??
???????.
5. ?????? ????? ?????????? ?????? ????? ?? ??????. ???? ? ?????? ????? ?????? ??????? ??? ?? ??????, ?????? ?? 
???????.

????????:

1. book1 = 123
   book2 = 67
   book3 = 453

2. 123 67 453
3. (????????? 123 ? 67) 123 67 453
5. (????????? 67 ? 453) 123 453 67
5. (????????? 123 ? 453) 453 123 67