                                                               ________________Задание 1_________________
public class Main {
    public static void main(String[] args) {

        System.out.println("The area of a rectangle with sides 21 and 17 is " + (21 * 17));
    }
}




                                                             ________________Задание2_________________


Даны 3 книги - book1, book 2, book3.
Задача: Расставить книги на полке в порядке убывания колличества страниц в них.

           			_________Алгоритм___________
                                    
1. Для начала узнаем колличество страниц каждой из книг.
2. Допустим изначально они расположены на полке в порядке book1, book2, book3.
3. Теперь сравниваем колличество страниц book1 и book2. Если в book1 меньше страниц чем в book2, меняем их 
местами. Если нет, оставляем все как есть.
4. Теперь сравнием вторую книгу на полке с book3. Если в book3 меньше страниц чем во второй книге, меняем их
местами.
5. Теперь снова сравниваем первую книгу со второй. Если в первой книге меньше страниц чем во второй, меняем 

их 
местами.

Например:

1. book1 = 123
   book2 = 67
   book3 = 453

2. 123 67 453
3. (сравнивем 123 и 67) 123 67 453
5. (сравнивем 67 и 453) 123 453 67
5. (сравнивем 123 и 453) 453 123 67